{
    "name": "Quantum.Menu",
    "rootNamespace": "",
    "references": [
        "Quantum.Simulation",
        "Quantum.Unity",
        "Photon.Realtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}